server.port=8080
spring.data.mongodb.uri=mongodb+srv://reliableTester:reliablemessaging@reliabledatabase.5fsbu.mongodb.net/ReliableDatabase?retryWrites=true&w=majority
spring.data.mongodb.database=ReliableMessaging